spring.datasource.url=jdbc:mysql://localhost:3306/minkostplan
spring.datasource.username=root
#spring.datasource.password=""

spring.application.name=mitkostplan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.web.resources.static-locations=classpath:/static/
